 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###  
#  #  #      #  # #   #  # #  # #   #  #  #  # #  # 
####  #      ###  ##  #### ####  # #   #  #  # ###  
#  #  #      #  # #   #  # #  #  # #   #  #  # #  # 
#  # ###     ###  ### #  # #  #   #   ###  ##  #  # 

# SOV_ai_behavior = {
	# name = "SOV_AI_BEHAVIOR"
	# group = "RULE_GROUP_AI_BEHAVIOR"
	# default = {
		# name = DEFAULT
		# text = "RULE_OPTION_DEFAULT"
		# desc = "RULE_OPTION_DEFAULT_AI_DESC"
	# }
	# option = {
		# name = HISTORICAL
		# text = "RULE_OPTION_HISTORICAL"
		# desc = "RULE_OPTION_HISTORICAL_SOV_AI_DESC"
		# allow_achievements = yes
	# }
	# option = {
		# name = LEFT_OPPOSITION
		# text = "RULE_OPTION_LEFT_OPPOSITION"
		# desc = "RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC"
	# }
	# option = {
		# name = LEFT_OPPOSITION_COOPERATIVE
		# text = "RULE_LEFT_OPPOSITION_COOPERATIVE"
		# desc = "RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC"
	# }
	# option = {
		# required_dlc = "No Step Back"
		# name = RIGHT_OPPOSITION
		# text = "RULE_OPTION_RIGHT_OPPOSITION"
		# desc = "RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC"
	# }
	# option = {
		# required_dlc = "No Step Back"
		# name = RIGHT_OPPOSITION_COOPERATIVE
		# text = "RULE_RIGHT_OPPOSITION_COOPERATIVE"
		# desc = "RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC"
	# }
	# option = {
		# required_dlc = "No Step Back"
		# name = EXILES_TSARIST
		# text = "RULE_EXILES_TSARIST"
		# desc = "RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC"
	# }
	# option = {
		# required_dlc = "No Step Back"
		# name = EXILES_FASCIST
		# text = "RULE_EXILES_FASCIST"
		# desc = "RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC"
	# }
	# option = {
		# name = RANDOM
		# text = "RULE_OPTION_RANDOM"
		# desc = "RULE_OPTION_RANDOM_AI_DESC"
	# }
# }