guiTypes = {
	containerWindowType = {
		name = "market_tab_top"
		position = { x = 0 y = 0 } 
		size = { width = 550 height = 60 }
		
		buttonType = {
			name = "weapon_trade"
			position = { x=50 y =12}
			quadTextureSprite ="GFX_sort_button_202x29"
			buttonText = "Экономика"
			buttonFont = "hoi_20bs"
		}
		buttonType = {
			name = "resource_trade"
			position = { x=280 y =12}
			quadTextureSprite ="GFX_sort_button_202x29"
			buttonText = "Торговля"
			buttonFont = "hoi_20bs"
		}
	}
	
	containerWindowType = {
		name = "market_tab_rew"
		position = { x = 0 y = 315 } 
		size = { width = 550 height = 100%% }
		clipping = yes
		
		background = {
			name = "Background"
			# spriteType ="GFX_tiled_plain_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}
		
		iconType = {
			name = "market_header"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_trade_header"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 170 y = 6 }
			font = "hoi_30header"
			text = MARKET_LABEL
			maxWidth = 180
			maxHeight = 15
			multiline = no
			format = center
		}
		
		containerWindowType = {
			name = "market_tab_container"
			position = { x = 0 y = 35 } 
			size = { width = 550 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
			}
			
			gridboxtype = { 
				name = "market_offers"
				position = { x = -278 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 255 height = 80 }
				max_slots_vertical = 999 
				max_slots_horizontal = 2
			}
		}
	}
	containerWindowType = {
		name = "market_offer_entry"
		position = { x = 7 y = 0 }	
		size = { width = 255 height = 80 }

		buttonType = {
			name = "start_imports_market"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_prod_land_equipment_item_large"
			# clicksound = click_default
			scale = 0.90
			clicksound = click_scroll
			pdx_tooltip = MARKET_BUY_TT
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=120 y=40 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.9
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = -40 y = 45 }
			orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "general_name"
			position = { x = 10 y = 4 }
			font = "hoi_16mbs"
			text = "[AD_get_market_item_name]"
			maxWidth = 150
			maxHeight = 33
			fixedsize = no
			multiline = no
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 10 y = 50 }
			font = "hoi_16mbs"
			text = "[AD_get_market_item_cost]  [AD_get_market_item_discount]"
			maxWidth = 150
			maxHeight = 33
			format = left
			alwaystransparent = yes
		}
		
		# iconType = {
			# name = "icon_offer"
			# position = {x=2 y=5}
			# quadTextureSprite ="GFX_decision_oil"
		# }
		# instantTextBoxType = {
			# name ="offer_name"
			# position = { x = 40 y = 10 }
			# font = "hoi_18mbs"
			# text = "offer_name"
			# format = left
			# maxWidth = 300
			# maxHeight = 24
			# fixedsize = yes
			# alwaystransparent = yes
		# }
		# buttonType = {
			# name = "cancel_imports" 
			# position = {x=-40 y=0}
			# quadTextureSprite ="GFX_cancel_import_button"
			# clicksound = click_scroll
			# pdx_tooltip = "market_tooltip_close_offer"
			# orientation = "UPPER_RIGHT"
		# }

	} 
	
	containerWindowType = {
		name = "market_buy_modal_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 430 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = pop_up
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 30 }
			font = "hoi_20b" 
			text = "market_popup_name"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		# instantTextboxType = {
			# name = "switch"
			# position = { x = 20 y = 40 }
			# font = "hoi_18b"
			# text = AD_m_offer_name
			# maxWidth = 450
			# maxHeight = 20
			# format = center
		# }
		iconType = {
			name = "country_flag_ROOT"
			position = { x = 20 y = 30 }
			spriteType = "GFX_flag_small2"
			alwaystransparent = yes
		}
		iconType = {
			name = "country_flag_ROOT_over"
			position = { x = 20 y = 30 }
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}
		iconType = {
			name = "country_flag_trader"
			position = { x = 435 y = 30 }
			spriteType = "GFX_flag_small2"
			alwaystransparent = yes
		}
		iconType = {
			name = "country_flag_trader_over"
			position = { x = 435 y = 30 }
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "item"
			position = { x = 27 y = 100 }	
		
			iconType = {
				name = "item_bg"
				position = { x=0 y=0 }
				quadTextureSprite = "GFX_prod_land_equipment_item_large"
				scale = 0.90
			}
			
			iconType = {
				name = "equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=120 y=40 }
				centerposition = yes
				alwaystransparent = yes
				scale = 0.9
			}
			
			# iconType = {
				# name = "creator_flag"
				# quadTextureSprite ="GFX_flag_small"
				# position = { x = -40 y = 45 }
				# orientation = "UPPER_RIGHT"
			# }
			
			instantTextboxType = {
				name = "general_name"
				position = { x = 10 y = 4 }
				font = "hoi_16mbs"
				text = "[AD_get_market_selected_item_name]"
				maxWidth = 150
				maxHeight = 33
				fixedsize = no
				multiline = no
				format = left
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "select_amount_container"
				position = { x = 267 y = 15 }
				
				buttonType = {
					name = "imports_amount_title" 
					size = { width = 100 height = 40 }
					position = {x=35 y=0}
					buttonFont = "hoi_20b"
					buttonText = "import_selector_title"
					clicksound = click_scroll
					quadTextureSprite = "console_background"
				}
				buttonType = {
					name = "add_more_button"
					position = { x=145 y =8}
					quadTextureSprite ="GFX_add_one"
					pdx_tooltip = ADD_MORE_MODAL_TT
				}
				buttonType = {
					name = "remove_more_button"
					position = { x=0 y =8}
					quadTextureSprite ="GFX_subtract_one"
					pdx_tooltip = REMOVE_MORE_MODAL_TT
				}
			}
		}
		
		containerWindowType = {
			name = "cost"
			position = { x = 140 y = 180 }
			
			instantTextboxType = {
				name = "which_will_cost_desc"
				position = { x = -30 y = 10 }
				font = "hoi_18mbs" 
				text = "Итоговая стоимость:"
				maxWidth = 200
				maxHeight = 40
				format = right
			}
			buttonType = {
				name = "cost_title" 
				size = { width = 100 height = 40 }
				position = {x=190 y=0}
				buttonFont = "hoi_20b"
				buttonText = "cost_amount_title"
				clicksound = click_scroll
				quadTextureSprite = "console_background"
			}
		}
		
		instantTextboxType = {
			name = "main_info_desc"
			position = { x = 25 y = 240 }
			font = "hoi_18mbs"
			text = "[getmaininfomodal]"
			maxWidth = 450
			maxHeight = 200
			format = center
		}
		
		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 369 }
		}

		buttonType = {
			name = "buybuttonclick"
			position = { x=350 y =382}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "SEND"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
		buttonType = {
			name = "cancel_button"
			position = { x=25 y =382}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
	}
}