ideas = {

	economy = {
		law = yes
		use_list_view = yes
		
		civilian_economy = {
			available = {  }

			cost = 150
			removal_cost = -1
			default = yes
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_expected_value = 0.35
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				conversion_cost_civ_to_mil_factor= 0.3
				conversion_cost_mil_to_civ_factor = 0.3
				max_fuel_factor = -0.25
				fuel_gain_factor = -0.4
			}
		}

		low_economic_mobilisation = {
			available = {  }

			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				fuel_gain_factor = -0.25
			}
		}

		partial_economic_mobilisation = {
			available = {
				has_war_support > 0.25
			}

			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				fuel_gain_factor = -0.1
			}
		}

		war_economy = {
			available = {
				has_war_support > 0.4
				OR = {
					any_other_country = { 
						has_wargoal_against = ROOT
					}
					custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					AND = {
						has_war = yes
						any_enemy_country = {
							ic_ratio = {
								tag = ROOT
								ratio > 0.4
							}
						}
					}
				}
			}

			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
			}
		}

		tot_economic_mobilisation = {
			available = {
				has_war_support > 0.8
				OR = {
					AND = {
						has_war = yes
						any_enemy_country = {
							ic_ratio = {
								tag = ROOT
								ratio > 0.5
							}
						}
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no

			modifier = {
				consumer_goods_expected_value = 0.10
				conscription = -0.03
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
			}
		}
	}
################################################################
	trade_laws = {
		law = yes
		use_list_view = yes

		uncontrolled_exports = {
			allowed = { always = no }
			removal_cost = -1
			cancel_if_invalid = no
			picture = isolation

			rule = {
				can_access_market = no
			}

			modifier = {
				min_export = 0.25
				consumer_goods_expected_value = 0.05
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.15
				cic_construction_boost = 0.15
			}
		}

		free_trade = {
			available = {  }
			allowed_to_remove = {
				if = {
					limit = { tag = EQG has_idea = EQG_dependence_on_oil_revenues_idea }
					NOT = {
						has_idea = EQG_dependence_on_oil_revenues_idea
						has_idea = EQG_dependence_on_oil_revenues_idea_1
						has_idea = EQG_dependence_on_oil_revenues_idea_2
						has_idea = EQG_dependence_on_oil_revenues_idea_3
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.10
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 20.0
				cic_construction_boost_factor = 0.05
			}
		}

		export_focus = {
			available = {  }

			cost = 150
			removal_cost = -1
			default = yes
			cancel_if_invalid = no
			
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
				civilian_intel_to_others = 20.0
				navy_intel_to_others = 10.0
				cic_construction_boost_factor = 0.1
			}
		}

		limited_exports = {
			available = {  }

			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
				civilian_intel_to_others = 10.0
				navy_intel_to_others = 5
				lend_lease_tension = 0.20
				cic_construction_boost = -0.05
			}
		}

		closed_economy = {
			available = {  }

			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			
			allowed_to_remove = {
				if = {
					limit = { tag = BFA has_completed_focus = BFA_stop_exporting_electricity }
					NOT = { has_completed_focus = BFA_stop_exporting_electricity }
				}
			}
			
			rule = {
				can_access_market = no
				desc = can_not_access_market_closed_economy
			}
			
			modifier = {
				min_export = 0
				lend_lease_tension = 0.40
				cic_construction_boost = -0.1
			}
		}
	}
################################################################	
	military_expenses_laws = {
		law = yes
		use_list_view = yes

		AD_low_military_costs = {		
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				conscription = 0.04
				conscription_factor = -0.95
				army_org_factor = -0.25
				unit_leader_as_advisor_cp_cost_factor = 1
				army_leader_cost_factor = 1
				experience_gain_army_factor = -0.5
				training_time_factor = 0.7
				recon_factor = -0.5
				org_loss_at_low_org_factor = 0.4
				planning_speed = -0.8
				command_power_gain_mult = -0.5
				AD_military_expenses_cost_modifier = 0.05
			}
		}

		AD_average_military_costs = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			default = yes
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				conscription = 0.04
				conscription_factor = -0.7
				army_org_factor = -0.2
				unit_leader_as_advisor_cp_cost_factor = 0.3
				army_leader_cost_factor = 0.3
				experience_gain_army_factor = -0.2
				training_time_factor = 0.3
				recon_factor = -0.2
				org_loss_at_low_org_factor = 0.2
				planning_speed = -0.4
				command_power_gain_mult = -0.2
				AD_military_expenses_cost_modifier = 0.18
			}
		}

		AD_high_military_costs = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				conscription = 0.04
				conscription_factor = -0.45
				army_org_factor = -0.1
				unit_leader_as_advisor_cp_cost_factor = 0.2
				army_leader_cost_factor = 0.2
				experience_gain_army_factor = -0.15
				training_time_factor = 0.15
				recon_factor = -0.15
				org_loss_at_low_org_factor = 0.15
				planning_speed = -0.2
				command_power_gain_mult = -0.1
				AD_military_expenses_cost_modifier = 0.24
			}
		}

		AD_total_military_costs = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			allowed_to_remove = {
				if = {
					limit = { tag = BFA has_completed_focus = BFA_declare_mobilization }
					NOT = { has_completed_focus = BFA_declare_mobilization }
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				conscription = 0.05
				conscription_factor = -0.15
				army_org_factor = 0.05
				experience_gain_army_factor = 0.05
				training_time_factor = -0.3
				recon_factor = 0.15
				org_loss_at_low_org_factor = 0.05
				planning_speed = 0.35
				command_power_gain_mult = 0.1
				AD_military_expenses_cost_modifier = 0.35
			}
		}
	}
	
	social_security = {
		law = yes
		use_list_view = yes
		
		AD_lack_of_social_programs = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				hidden_modifier = { AD_conditions_of_the_country_modifier = -1 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_rapid_fall_tt
			}
		}
		
		AD_very_low_social_investments = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.05
				hidden_modifier = { AD_conditions_of_the_country_modifier = -0.75 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_quickly_fall_tt
			}
		}
		
		AD_low_social_investments = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			default = yes
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.1
				hidden_modifier = { AD_conditions_of_the_country_modifier = -0.5 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_fall_tt
			}
		}
		
		AD_acceptable_social_investments = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.15
				hidden_modifier = { AD_conditions_of_the_country_modifier = -0.25 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_slightly_fall_tt
			}
		}
		
		AD_average_social_investments = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.2
			}
		}
		
		AD_significant_social_investments = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.3
				hidden_modifier = { AD_conditions_of_the_country_modifier = 0.25 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_slightly_grow_tt
			}
		}
		
		AD_high_social_investments = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.5
				hidden_modifier = { AD_conditions_of_the_country_modifier = 0.5 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_grow_tt
			}
		}
		
		AD_welfare_state = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_personal_value_modifier = 0.8
				hidden_modifier = { AD_conditions_of_the_country_modifier = 1 }
				custom_modifier_tooltip = AD_conditions_of_the_country_modifier_rapid_grow_tt
			}
		}
	}
	
	tax_policy = {
		law = yes
		use_list_view = yes
		
		AD_minimum_taxes = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_corporate_tax_modifier = 0.1
				AD_individuals_tax_modifier = 0.05
				production_speed_infrastructure_factor = 0.2
				production_speed_industrial_complex_factor = 0.2
				base_fuel_gain_factor = 0.15
			}
		}
		
		AD_low_taxes = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_corporate_tax_modifier = 0.15
				AD_individuals_tax_modifier = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				base_fuel_gain_factor = 0.05
			}
		}
		
		AD_balanced_taxes = {
			visible = {  }
			available = {  }
			default = yes
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_corporate_tax_modifier = 0.2
				AD_individuals_tax_modifier = 0.15
			}
		}
		
		AD_high_taxes = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_corporate_tax_modifier = 0.25
				AD_individuals_tax_modifier = 0.15
				production_speed_infrastructure_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				base_fuel_gain_factor = -0.05
			}
		}
		
		AD_robbery_of_the_population = {
			visible = {  }
			available = {  }
			cancel_if_invalid = no
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				AD_corporate_tax_modifier = 0.2
				AD_individuals_tax_modifier = 0.35
				production_speed_infrastructure_factor = -0.6
				production_speed_industrial_complex_factor = -0.6
				base_fuel_gain_factor = -0.75
				industrial_capacity_factory = -0.5
				stability_factor = -0.4
			}
		}
	}
}
