types_source = "map/cities.bmp"
pixel_step_x = 2 #2
pixel_step_y = 2 #2

city_group = {
	color_index = 15 
	density = 1.0 
	building = {
		distance = 1
		mesh = {
			"westerngfx_house_1_2"
		}
	}
	building = {
		distance = 2
		mesh = {
			"westerngfx_house_1_3"
		}
	}
	building = {
		distance = 3
		mesh = {
			"westerngfx_house_1_4"

		}
	}
}

city_group = {
	color_index = 0
	density = 1.0 

	building = {
		distance = 1
		mesh = {
			"asia_city_02_entity"
		}
	}
	building = {
		distance = 2
		mesh = {
			"asia_city_03_entity"
		}
	}
	building = {
		distance = 3
		mesh = {
			"asia_city_04_entity"

		}
	}
}

city_group = {
	color_index = 1
	density = 1.0 

	building = {
		distance = 1
		mesh = {
			"french_city_4_03_entity"
		}
	}
	building = {
		distance = 2
		mesh = {
			"french_city_4_02_entity"
		}
	}
	building = {
		distance = 3
		mesh = {
			"french_city_4_01_entity"

		}
	}
}


city_group = {
	color_index = 2
	density = 1.0 
	building = {
		distance = 1
		mesh = {
			"unciv_city_02_entity"
		}
	}
	building = {
		distance = 2
		mesh = {
			"unciv_city_03_entity"
		}
	}
	building = {
		distance = 3
		mesh = {
			"unciv_city_04_entity"
    
		}
	}
}


