state={
	id=103
	name="STATE_103"
	provinces={
		197 576 807 938 1661 1789 1918 2366 2521 2543 3056 3718 3724 3752 4725 4726 4729 4730 4731 4733 4734 4735 4736 4737 4738 4739 4740 4743 4747 4750 
	}
	resources = {
		oil = 8
	}
	history={
		owner = NGA
		add_core_of = NGA
		add_core_of = OYO
		victory_points = { 4736 10 }
		victory_points = { 4725 11 }
		victory_points = { 1918 5 }
		victory_points = { 4743 3 }
		victory_points = { 4739 3 }
		victory_points = { 4740 3 }
		victory_points = { 197 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			4725 = { naval_base = 3 }
		}
	}
	manpower=61681359
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
