state={
	id=104
	name="STATE_104"
	provinces={
		266 339 519 933 1082 1092 1134 1291 1659 1724 2014 2683 3033 3151 3180 3638 3657 3682 4765 4769 4776 4782 4784 4788 4792 4795 
	}
	history={
		owner = NGA
		add_core_of = NGA
		add_core_of = ARW
		victory_points = { 1724 5 }
		victory_points = { 4792 3 }
		victory_points = { 4788 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
	}
	manpower=17788400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
