
state={
	id=12
	name="STATE_12"
	provinces={
		301 646 745 956 1034 1197 1203 1903 1954 2138 2253 2344 2369 2570 2701 2916 2919 2941 4753 4754 4756 4757 4758 4762 4817 
	}
	history={
		owner = NGA
		add_core_of = NGA
		add_core_of = ARW
		victory_points = { 4756 5 }
		victory_points = { 4753 3 }
		victory_points = { 1954 3 }
		victory_points = { 2919 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			956 = { dam = 1 }
			4756 = { dam = 1 }
		}
	}
	manpower=10334300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
