state={
	id=141
	name="STATE_141"
	provinces={
		167 459 530 599 778 1033 1040 1099 1320 1557 1616 1890 2019 2305 2391 2453 2469 2643 2699 2760 2967 3342 3346 3358 3359 4992 4994 4995 4996 
	}
	resources = {
		steel = 12
		gold = 24
		oil = 10
	}
	history={
		owner = MOR
		add_core_of = MOR
		victory_points = { 1890 5 }
		victory_points = { 459 3 }
		victory_points = { 1099 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
	}
	manpower=2316865
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
