state={
	id=151
	name="STATE_151"
	provinces={
		159 278 314 501 571 800 822 882 1570 1770 1798 1891 2114 2711 2728 2851 2921 3001 3132 3437 3444 3448 3457 3463 3467 5049 5050 5060 5061 5068 5071 
	}
	resources = {
		oil = 8
	}
	history={
		owner = LBY
		add_core_of = LBY
		victory_points = { 5060 5 }
		victory_points = { 1770 3 }
		victory_points = { 5050 3 }
		buildings = {
			infrastructure = 1
		}
	}
	manpower=52414
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
