state={
	id=16
	name="STATE_16"
	provinces={
		84 155 1331 2193 2202 2286 2440 2679 3503 4980 4981 4982 4983 4984 4986 
	}
	history={
		owner = WSR
		add_claim_by = MOR
		add_core_of = WSR
		victory_points = { 4980 5 }
		victory_points = { 2193 3 }
		buildings = {
			infrastructure = 1
			4980 = { bunker = 2 }
			4981 = { bunker = 2 }
			4982 = { bunker = 2 }
			4983 = { bunker = 2 }
			4984 = { bunker = 2 }
			84 = { bunker = 2 }
			2202 = { bunker = 2 }
			2286 = { bunker = 2 }
			2440 = { bunker = 2 }
			155 = { bunker = 2 }
		}
	}
	manpower=66666
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
