
state={
	id=44
	name="STATE_44"
	provinces={
		255 662 812 825 1795 2125 2780 3762 3886 3887 3888 3889 3890 
	}
	resources = {
		gold = 12
		diamond = 8
	}
	history={
		owner = CAR
		add_core_of = CAR
		victory_points = { 825 3 }
		victory_points = { 3762 3 }
		victory_points = { 3889 3 }
		victory_points = { 2780 10 }
		victory_points = { 3890 3 }
		victory_points = { 812 3 }
		buildings = {
			infrastructure = 1
		}
	}
	manpower=308439
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
