
state={
	id=49
	name="STATE_49"
	provinces={
		1169 1302 1429 1779 2323 2475 2523 2525 2612 2782 2799 2854 3010 3133 3215 3875 3909 3910 3911 3912 
	}
	resources = {
		gold = 4
	}
	history={
		owner = CAR
		add_core_of = CAR
		victory_points = { 3910 3 }
		victory_points = { 3909 10 }
		victory_points = { 2475 3 }
		victory_points = { 2854 3 }
		victory_points = { 3875 3 }
		buildings = {
			infrastructure = 1
			air_base = 1
		}
	}

	manpower=365257
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
