
state={
	id=54
	name="STATE_54"
	provinces={
		17 196 202 210 441 787 848 1001 1378 1594 2087 2395 2419 2591 3016 3040 3088 3145 3162 3417 3475 3625 3720 3732 3913 
	}
	resources = {
		diamond = 12
	}
	history={
		owner = CAR
		add_core_of = CAR
		victory_points = { 196 10 }
		victory_points = { 3162 3 }
		victory_points = { 210 3 }
		victory_points = { 3720 3 }
		buildings = {
			infrastructure = 1
		}
	}
	manpower=119217
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
