state={
	id=6
	name="STATE_6"
	provinces={
		433 506 611 829 833 851 908 976 1183 1205 2208 2497 2812 2898 3138 3751 4635 4634 4633 4632 4631
	}
	resources = {
		steel = 24
		gold = 4
	}
	history={
		owner = LIB
		add_core_of = LIB
		victory_points = { 4633 10 }
		victory_points = { 433 5 }
		victory_points = { 829 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4633 = { naval_base = 3 }
			829 = { naval_base = 1 }
			4634 = { dam = 1 }
		}
	}
	manpower=5088000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
 