state={
	id=82
	name="STATE_82"
	provinces={
		138 548 1118 1177 2462 2660 2942 2944 2968 2980 3178 3291 3295 3486 3527 3704 3755 3777 3784 4812
	}
	resources = {
		oil = 4
	}
	history={
		owner = CMR
		add_core_of = CMR
		victory_points = { 3268 5 }
		victory_points = { 3295 6 }
		victory_points = { 2660 3 }
		victory_points = { 3704 5 }
		victory_points = { 1118 3 }
		victory_points = { 2942 3 }
		victory_points = { 2462 3 }
		victory_points = { 548 3 }
		victory_points = { 3486 3 }
		victory_points = { 3291 3 }
		victory_points = { 2944 3 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	manpower=3521898
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
