BIA	= {
	color = rgb { 51 198 54  }
	color_ui = rgb { 51 198 54  }
}
WSR	= {
	color = rgb { 155 139 34 }
	color_ui = rgb { 155 139 34 }
}
GMB	= {
	color = rgb { 38 29 85 }
	color_ui = rgb { 38 29 85 }
}
SEN	= {
	color = rgb { 191 136 48 }
	color_ui = rgb { 191 136 48 }
}
GNB	= {
	color = rgb { 0 123 37 }
	color_ui = rgb { 0 123 37 }
}
SIE	= {
	color = rgb { 53 211 167 }
	color_ui = rgb { 53 211 167 }
}
GNA	= {
	color = rgb { 64 138 210 }
	color_ui = rgb { 64 138 210 }
}
LIB	= {
	color = rgb { 152  130  191}
	color_ui = rgb {  152  130  191 }
}
IVO	= {
	color = rgb { 222 184 135 }
	color_ui = rgb { 222 184 135 }
}
GHA = {
	color = rgb { 64 175 118 }
	color_ui = rgb { 64 175 118 }
}
TOG = {
	color = rgb { 175 238 238 }
	color_ui = rgb { 175 238 238 }
}
CAR = {
	color = rgb { 180 20 20 }
	color_ui = rgb { 180 20 20 }
}
CMR = {
	color = rgb { 255 116 0 }
	color_ui = rgb { 255 116 0 }
}
NGA = {
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}
TUN = {
	color = rgb { 166 76 58 }
	color_ui = rgb { 166 76 58 }
}
MLI = {
	color = rgb { 175 65 19 }
	color_ui = rgb { 175 65 19 }
}
LBY = {
	color = rgb { 144  183  112 }
	color_ui = rgb { 144  183  112 }
}
GAT = {
	color = rgb { 168  191  34 }
	color_ui = rgb { 168  191  34 }
}
MRT = {
	color = rgb { 61 160 40 }
	color_ui = rgb { 61 160 40 }
}
MOR = {
	color = rgb { 95 0 0 }
	color_ui = rgb { 95 0 0 }
}
BNN = {
	color = rgb { 188 143 143 }
	color_ui = rgb { 188 143 143 }
}
BFA = {
	color = rgb { 200  157  0 }
	color_ui = rgb { 200  157  0 }
}
NGR = {
	color = rgb { 191 129 48 }
	color_ui = rgb { 191 129 48 }
}
CHA = {
	color = rgb { 210 210 175 }
	color_ui = rgb { 210 210 175 }
}
RUS	= {
	color = rgb { 79 151 66 }
	color_ui = rgb { 79 151 66 }
}
ALG = {
	color = rgb { 35 140 71 }
	color_ui = rgb { 35 140 71 }
}
USA	= {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
EGY	= {
	color = rgb { 255 226 115 }
	color_ui = rgb { 255 226 115 }
}
SUD	= {
	color = rgb { 111 173 43 }
	color_ui = rgb { 111 173 43 }
}
SPA	= {
	color = rgb { 151 114 74 }
	color_ui = rgb { 182 140 94 }
}
SSD	= {
	color = rgb { 255 152 64 }
	color_ui = rgb { 255 152 64 }
}
ERI	= {
	color = rgb { 171 43 82 }
	color_ui = rgb { 171 43 82 }
}
ETH	= {
	color = rgb { 186 85 211 }
	color_ui = rgb { 186 85 211 }
}
DJI	= {
	color = rgb { 16 71 169 }
	color_ui = rgb { 16 71 169 }
}
SOM	= {
	color = rgb { 42 69 128 }
	color_ui = rgb { 42 69 128 }
}
KEN	= {
	color = rgb { 234 0 55 }
	color_ui = rgb { 234 0 55 }
}
UGA	= {
	color = rgb { 191 61 48 }
	color_ui = rgb { 191 61 48 }
}
DRC	= {
	color = rgb { 18 64 171 }
	color_ui = rgb { 18 64 171 }
}
COG	= {
	color = rgb { 144 148 172 }
	color_ui = rgb { 144 148 172 }
}
GAB	= {
	color = rgb { 102 163 210 }
	color_ui = rgb { 102 163 210 }
}
EQG	= {
	color = rgb { 169 42 85 }
	color_ui = rgb { 169 42 85 }
}
SNT	= {
	color = rgb { 97 215 164 }
	color_ui = rgb { 97 215 164 }
}

FRA	= {
	color = rgb { 63  67  127  }
	color_ui = rgb { 63  67  127 }
}
CSM	= {
	color = rgb { 130  179  108  }
	color_ui = rgb { 130  179  108  }
}
WTL	= {
	color = rgb { 175  219  183  }
	color_ui = rgb { 175  219  183  }
}
ARW	= {
	color = rgb { 64  123  95  }
	color_ui = rgb { 64  123  95  }
}
OYO	= {
	color = rgb { 64  198  198  }
	color_ui = rgb { 64  198  198  }
}
BNI	= {
	color = rgb { 135  87  56  }
	color_ui = rgb { 135  87  56  }
}
TUR	= {
	color = rgb { 161 13 1 }
	color_ui = rgb { 169 17 1 }
}
TIG = {
	color = rgb { 240 227 0 }
	color_ui = rgb { 240 227 0 }
}

D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}